In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('C:\Workspace\TechX\Python\Data Analytics\Projects\DS_jobs.csv',encoding='unicode_escape')
df.drop('index',axis=1,inplace=True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Job Description    672 non-null    object
 3   Rating             672 non-null    float64
 4   Company Name       672 non-null    object
 5   Location           672 non-null    object
 6   Headquarters       672 non-null    object
 7   Size               672 non-null    object
 8   Founded            672 non-null    int64
 9   Type of ownership  672 non-null    object
 10  Industry           672 non-null    object
 11  Sector             672 non-null    object
 12  Revenue            672 non-null    object
 13  Competitors        672 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 73.6+ KB

In [4]:
df['Rating'].describe()

count    672.000000
mean       3.518601
std        1.410329
min       -1.000000
25%        3.300000
50%        3.800000
75%        4.300000
max        5.000000
Name: Rating, dtype: float64

In [5]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [6]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [7]:
df['Rating'].unique()

array([ 3.1,  4.2,  3.8,  3.5,  2.9,  3.9,  4.4,  3.6,  4.5,  4.7,  3.7,
        3.4,  4.1,  3.2,  4.3,  2.8,  5. ,  4.8,  3.3,  2.7,  2.2,  2.6,
        4. ,  2.5,  4.9,  2.4, -1. ,  2.3,  4.6,  3. ,  2.1,  2. ])

In [8]:
df['Industry'].unique()

array(['Insurance Carriers', 'Research & Development', 'Consulting',
       'Electrical & Electronic Manufacturing', 'Advertising & Marketing',
       'Computer Hardware & Software', 'Biotech & Pharmaceuticals',
       'Consumer Electronics & Appliances Stores',
       'Enterprise Software & Network Solutions', 'IT Services', 'Energy',
       'Chemical Manufacturing', 'Federal Agencies', 'Internet',
       'Health Care Services & Hospitals',
       'Investment Banking & Asset Management', 'Aerospace & Defense',
       'Utilities', '-1', 'Express Delivery Services',
       'Staffing & Outsourcing', 'Insurance Agencies & Brokerages',
       'Consumer Products Manufacturing', 'Industrial Manufacturing',
       'Food & Beverage Manufacturing', 'Banks & Credit Unions',
       'Video Games', 'Shipping', 'Telecommunications Services',
       'Lending', 'Cable, Internet & Telephone Providers', 'Real Estate',
       'Venture Capital & Private Equity', 'Miscellaneous Manufacturing',
       'Oil & Gas Services', 'Transportation Equipment Manufacturing',
       'Telecommunications Manufacturing', 'Transportation Management',
       'News Outlet', 'Architectural & Engineering Services',
       'Food & Beverage Stores', 'Other Retail Stores',
       'Hotels, Motels, & Resorts', 'State & Regional Agencies',
       'Financial Transaction Processing', 'Timber Operations',
       'Colleges & Universities', 'Travel Agencies', 'Accounting',
       'Logistics & Supply Chain', 'Farm Support Services',
       'Social Assistance', 'Construction',
       'Department, Clothing, & Shoe Stores', 'Publishing',
       'Health, Beauty, & Fitness', 'Wholesale', 'Rail'], dtype=object)

In [9]:
df.isnull()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,False,False,False,False,False,False,False,False,False,False,False,False,False,False
668,False,False,False,False,False,False,False,False,False,False,False,False,False,False
669,False,False,False,False,False,False,False,False,False,False,False,False,False,False
670,False,False,False,False,False,False,False,False,False,False,False,False,False,False
671,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
pd.isnull(df).sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [11]:
df.dropna(inplace=True)

In [12]:
df['Company Name']=df['Company Name'].replace('\d+', '',regex=True)
df['Company Name']=df['Company Name'].replace('\n.', '',regex=True)
df['Company Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671               --Flowers
Name: Company Name, Length: 672, dtype: object

In [13]:
#Formatiing the Salary part for easy readablity
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.split('(')[0])
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.replace('$','').replace('K',''))

In [14]:
df['Salary Estimate']

0      137-171
1      137-171
2      137-171
3      137-171
4      137-171
         ...
667    105-167
668    105-167
669    105-167
670    105-167
671    105-167
Name: Salary Estimate, Length: 672, dtype: object

In [15]:
df.sort_values('Salary Estimate')

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
156,Data Scientist,101-165,Join our team dedicated to developing and exec...,4.5,Novetta,"Herndon, VA","Mc Lean, VA",501 to 1000 employees,2012,Company - Private,Enterprise Software & Network Solutions,Information Technology,$100 to $500 million (USD),"Leidos, CACI International, Booz Allen Hamilton"
176,Data Engineer,101-165,"Building Bridges, Moving Ahead\nWork hard. Pla...",4.4,Resurgent Capital Services,"Cincinnati, OH","Greenville, SC",201 to 500 employees,1998,Company - Private,Venture Capital & Private Equity,Finance,$50 to $100 million (USD),-1
175,Senior Data & Machine Learning Scientist,101-165,Passionate about precision medicine and advanc...,3.3,Tempus Labs,"Chicago, IL","Chicago, IL",501 to 1000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1
174,Data Analyst,101-165,As we navigate through these unprecedented tim...,3.3,Midland Credit Management,"San Diego, CA","San Diego, CA",1001 to 5000 employees,1953,Subsidiary or Business Segment,Banks & Credit Unions,Finance,$1 to $2 billion (USD),PRA Group
173,Senior Data Scientist - Algorithms,101-165,Company Description: Quartet is a pioneering h...,3.9,Quartet Health,"New York, NY","New York, NY",201 to 500 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Data Scientist,99-132,***Please note: All hiring and recruitment at ...,3.6,Spring Health,"New York, NY","New York, NY",1 to 50 employees,2016,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
113,Data Engineer,99-132,"At Phantom AI, experience the fast paced envir...",5.0,Phantom AI,"Burlingame, CA","Burlingame, CA",1 to 50 employees,2016,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
114,Data Scientist,99-132,Responsibilities\n\n\nAs a data scientist with...,4.0,Noblis,"Reston, VA","Reston, VA",1001 to 5000 employees,1996,Nonprofit Organization,Consulting,Business Services,$100 to $500 million (USD),"Booz Allen Hamilton, SAIC, LMI"
110,RFP Data Analyst,99-132,Job Summary\n\nAllianceBernsteinâs Request f...,3.2,AllianceBernstein,"Nashville, TN","New York, NY",1001 to 5000 employees,1967,Company - Public,Investment Banking & Asset Management,Finance,$2 to $5 billion (USD),-1
94,Data Scientist,99-132,Position Description:\n\nWant to make a differ...,3.4,Mathematica Policy Research,"Washington, DC","Princeton, NJ",1001 to 5000 employees,1986,Company - Private,Consulting,Business Services,$100 to $500 million (USD),-1

In [16]:
# df['Salary Estimate']=df['Salary Estimate'].replace('\D+', '',regex=True)
# df['Salary Estimate']=df['Salary Estimate'].replace('\W+','',regex=True)

In [17]:
df['Min Salary']=df['Salary Estimate'].apply(lambda x: x.split('-')[0])
#Converting the obj value to string value
df['Min Salary']=df['Min Salary'].astype(int)
df['Min Salary']

0      137
1      137
2      137
3      137
4      137
      ...
667    105
668    105
669    105
670    105
671    105
Name: Min Salary, Length: 672, dtype: int32

In [18]:
df['Min Salary'].unique()

array([137,  75,  79,  99,  90, 101,  56,  71,  91, 141, 145, 122, 112,
       110, 124,  69,  31,  95, 212,  66, 128, 138,  80,  87,  92, 105])

In [19]:
df['Max Salary']=df['Salary Estimate'].apply(lambda x: x.split('-')[1])
df['Max Salary']=df['Max Salary'].astype(int)
df['Max Salary']

0      171
1      171
2      171
3      171
4      171
      ...
667    167
668    167
669    167
670    167
671    167
Name: Max Salary, Length: 672, dtype: int32

In [20]:
df['Max Salary'].unique()

array([171, 131, 132, 109, 165,  97, 106, 123, 124, 150, 225, 147, 146,
       116, 163, 198, 133,  56, 119, 331, 112, 201, 158, 141, 155, 167])

In [21]:
df['Avg Salary']=(df['Max Salary']+df['Min Salary'])/2
df['Avg Salary']=df['Avg Salary'].astype(int)
df['Avg Salary']

0      154
1      154
2      154
3      154
4      154
      ...
667    136
668    136
669    136
670    136
671    136
Name: Avg Salary, Length: 672, dtype: int32

In [22]:
df['Avg Salary'].unique()

array([154, 103, 105, 115,  99, 133,  76,  92,  97, 107, 120, 183, 185,
       113, 134, 114, 136, 161, 106,  43, 271,  89, 164, 148, 123])

In [24]:
df['Skill_Python']=df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['Skill_Python'].value_counts()

Skill_Python
1    491
0    181
Name: count, dtype: int64

In [25]:
df['skill_Excel']=df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['skill_Excel'].value_counts()

skill_Excel
0    376
1    296
Name: count, dtype: int64

In [26]:
df['Skill_AWS']=df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['Skill_AWS'].value_counts()

Skill_AWS
0    498
1    174
Name: count, dtype: int64

In [27]:
df['Skill_hadoop']=df['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df['Skill_hadoop'].value_counts()

Skill_hadoop
0    529
1    143
Name: count, dtype: int64

In [28]:
df['Skill_Bigdata']=df['Job Description'].apply(lambda x: 1 if 'big data' in x.lower() else 0)
df['Skill_Bigdata'].value_counts()

Skill_Bigdata
0    533
1    139
Name: count, dtype: int64

In [29]:
df['Work_State']=df['Location'].str[-2:]

In [30]:
df['Work_State']

0      NY
1      VA
2      MA
3      MA
4      NY
       ..
667    NJ
668    CA
669    CA
670    CA
671    NY
Name: Work_State, Length: 672, dtype: object

In [31]:
df['Work_State'].value_counts()

Work_State
CA    165
VA     89
MA     62
NY     52
MD     40
IL     30
DC     26
TX     17
WA     16
OH     14
PA     12
MO     12
es     11
NJ     10
CO     10
GA      9
NC      9
TN      8
FL      8
te      6
OK      6
WI      6
IN      5
MI      5
AL      4
CT      4
MN      4
AZ      4
NE      3
UT      3
IA      3
RI      2
ey      2
SC      2
OR      2
ah      2
NH      2
MS      1
LA      1
KS      1
as      1
DE      1
ia      1
WV      1
Name: count, dtype: int64

In [32]:
#Data Cleaning - Converting  Size data to int form
df['Size']=df['Size'].replace('employees','',regex=True)
df['Size']

0       1001 to 5000
1      5001 to 10000
2       1001 to 5000
3        501 to 1000
4          51 to 200
            ...
667     1001 to 5000
668                -1
669                -1
670          1 to 50
671     1001 to 5000
Name: Size, Length: 672, dtype: object

In [33]:
df['Review']=df['Rating'].apply(lambda x: "Great Work Culture" if x>=3.5 else  "Not Recomended for Work")
df['Review']

0      Not Recomended for Work
1           Great Work Culture
2           Great Work Culture
3           Great Work Culture
4      Not Recomended for Work
                ...
667         Great Work Culture
668    Not Recomended for Work
669    Not Recomended for Work
670         Great Work Culture
671    Not Recomended for Work
Name: Review, Length: 672, dtype: object

In [34]:
df['Founded']=df['Founded'].apply(lambda x: "Data Unavialable" if x==-1 else x )
df['Rating']=df['Rating'].apply(lambda x: "Data Unavialable" if x==-1 else x)
df['Size']=df['Size'].apply(lambda x: "Data Unavialable" if x=="-1" else x)
df['Industry']=df['Industry'].apply(lambda x: "Data Unavialable" if x=="-1" else x )
df['Competitors']=df['Competitors'].apply(lambda x: "Data Unavialable" if x=="-1" else x )
df['Sector']=df['Sector'].apply(lambda x: "Data Unavialable" if x=="-1" else x )
df['Revenue']=df['Revenue'].apply(lambda x: "Missing" if x=="-1" else x )
df['Headquarters']=df['Headquarters'].apply(lambda x: "Data Unavialable" if x=="-1" else x)
df['Type of ownership']=df['Type of ownership'].apply(lambda x: "Data Unavialable" if x=="-1" else x)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          672 non-null    object
 1   Salary Estimate    672 non-null    object
 2   Job Description    672 non-null    object
 3   Rating             672 non-null    object
 4   Company Name       672 non-null    object
 5   Location           672 non-null    object
 6   Headquarters       672 non-null    object
 7   Size               672 non-null    object
 8   Founded            672 non-null    object
 9   Type of ownership  672 non-null    object
 10  Industry           672 non-null    object
 11  Sector             672 non-null    object
 12  Revenue            672 non-null    object
 13  Competitors        672 non-null    object
 14  Min Salary         672 non-null    int32
 15  Max Salary         672 non-null    int32
 16  Avg Salary         672 non-null    int32
 17  Skill_Python       672 non-null    int64
 18  skill_Excel        672 non-null    int64
 19  Skill_AWS          672 non-null    int64
 20  Skill_hadoop       672 non-null    int64
 21  Skill_Bigdata      672 non-null    int64
 22  Work_State         672 non-null    object
 23  Review             672 non-null    object
dtypes: int32(3), int64(5), object(16)
memory usage: 118.3+ KB

In [36]:
df.head(20)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Min Salary,Max Salary,Avg Salary,Skill_Python,skill_Excel,Skill_AWS,Skill_hadoop,Skill_Bigdata,Work_State,Review
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000,1993,Nonprofit Organization,...,137,171,154,0,0,1,0,0,NY,Not Recomended for Work
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000,1968,Company - Public,...,137,171,154,0,0,0,1,1,VA,Great Work Culture
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000,1981,Private Practice / Firm,...,137,171,154,1,1,1,0,0,MA,Great Work Culture
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000,2000,Company - Public,...,137,171,154,1,1,1,0,0,MA,Great Work Culture
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200,1998,Company - Private,...,137,171,154,1,1,0,0,0,NY,Not Recomended for Work
5,Data Scientist,137-171,About Us:\n\nHeadquartered in beautiful Santa ...,4.2,HG Insights,"Santa Barbara, CA","Santa Barbara, CA",51 to 200,2010,Company - Private,...,137,171,154,1,1,0,1,0,CA,Great Work Culture
6,Data Scientist / Machine Learning Expert,137-171,Posting Title\nData Scientist / Machine Learni...,3.9,Novartis,"Cambridge, MA","Basel, Switzerland",10000+,1996,Company - Public,...,137,171,154,1,0,0,0,0,MA,Great Work Culture
7,Data Scientist,137-171,Introduction\n\nHave you always wanted to run ...,3.5,iRobot,"Bedford, MA","Bedford, MA",1001 to 5000,1990,Company - Public,...,137,171,154,1,0,0,0,0,MA,Great Work Culture
8,Staff Data Scientist - Analytics,137-171,Intuit is seeking a Staff Data Scientist to co...,4.4,Intuit - Data,"San Diego, CA","Mountain View, CA",5001 to 10000,1983,Company - Public,...,137,171,154,0,0,0,0,0,CA,Great Work Culture
9,Data Scientist,137-171,Ready to write the best chapter of your career...,3.6,XSELL Technologies,"Chicago, IL","Chicago, IL",51 to 200,2014,Company - Private,...,137,171,154,1,0,0,0,0,IL,Great Work Culture
10,Data Scientist,137-171,Join our team dedicated to developing and exec...,4.5,Novetta,"Herndon, VA","Mc Lean, VA",501 to 1000,2012,Company - Private,...,137,171,154,1,1,1,0,0,VA,Great Work Culture
11,Data Scientist,137-171,About Us\n\n\nInterested in working for a huma...,4.7,labs,"Saint Louis, MO","Saint Louis, MO",51 to 200,2016,Company - Private,...,137,171,154,1,0,0,0,0,MO,Great Work Culture
12,"Data Scientist - Statistics, Early Career",137-171,*Organization and Job ID**\nJob ID: 310918\n\n...,3.7,PNNL,"Richland, WA","Richland, WA",1001 to 5000,1965,Government,...,137,171,154,0,1,0,0,0,WA,Great Work Culture
13,Data Modeler,137-171,POSITION PURPOSE:\n\nThe Data Architect/Data M...,3.1,Old World Industries,"Northbrook, IL","Northbrook, IL",201 to 500,1973,Company - Private,...,137,171,154,1,1,0,0,0,IL,Not Recomended for Work
14,Data Scientist,137-171,Position Description:\n\nWant to make a differ...,3.4,Mathematica Policy Research,"Washington, DC","Princeton, NJ",1001 to 5000,1986,Company - Private,...,137,171,154,1,1,1,0,0,DC,Not Recomended for Work
15,Experienced Data Scientist,137-171,*******Please Apply using this link: https://a...,4.4,Guzman & Griffin Technologies (GGTI),"Washington, DC","Mays Landing, NJ",1 to 50,1997,Company - Private,...,137,171,154,1,1,0,1,0,DC,Great Work Culture
16,Data Scientist - Contract,137-171,"We are an ambitious, well-funded startup with ...",4.1,Upside Business Travel,Remote,"Washington, DC",51 to 200,2015,Company - Private,...,137,171,154,1,0,0,0,0,te,Great Work Culture
17,Data Scientist,137-171,Job Success Profile\n\nData Scientist\n\nBuckm...,3.5,Buckman,"Memphis, TN","Memphis, TN",1001 to 5000,1945,Company - Private,...,137,171,154,1,0,0,1,0,TN,Great Work Culture
18,Data Analyst II,137-171,The Data Analyst II is responsible for data en...,4.2,"Insight Enterprises, Inc.","Plano, TX","Tempe, AZ",5001 to 10000,1988,Company - Public,...,137,171,154,0,1,0,0,0,TX,Great Work Culture
19,Medical Lab Scientist,137-171,Responsibilities\n\n\nThe Medical Laboratory S...,3.5,Tower Health,"West Grove, PA","Reading, PA",5001 to 10000,2017,Nonprofit Organization,...,137,171,154,0,0,0,0,0,PA,Great Work Culture

In [37]:
df.tail(10)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Min Salary,Max Salary,Avg Salary,Skill_Python,skill_Excel,Skill_AWS,Skill_hadoop,Skill_Bigdata,Work_State,Review
662,Data Scientist,105-167,Solution IT Inc. is looking for an Data Scient...,4.4,"SolutionIT, Inc.","Edison, NJ","Wilmington, MA",51 to 200,Data Unavialable,Company - Private,...,105,167,136,0,0,0,0,0,NJ,Great Work Culture
663,Data Scientist,105-167,Job Description\nEducation and Experience:\nAt...,4.1,A-Line Staffing Solutions,"Durham, NC","Utica, MI",501 to 1000,2004,Company - Private,...,105,167,136,1,0,0,1,1,NC,Great Work Culture
664,Data Scientist,105-167,Job Description\nClear Ridge has an exciting o...,Data Unavialable,Clear Ridge Defense,"Quantico, VA","Baltimore, MD",1 to 50,Data Unavialable,Company - Private,...,105,167,136,1,0,0,1,0,VA,Not Recomended for Work
665,Data Scientist,105-167,Criterion Systems seeks a Data Scientist to su...,3.8,"Criterion Systems, Inc.","Vienna, VA","Vienna, VA",201 to 500,2005,Company - Private,...,105,167,136,1,1,0,0,0,VA,Great Work Culture
666,Data Scientist,105-167,About Foundation Medicine:\n\nFoundation Medic...,4.0,Foundation Medicine,"Boston, MA","Cambridge, MA",1001 to 5000,2010,Company - Public,...,105,167,136,1,0,0,0,0,MA,Great Work Culture
667,Data Scientist,105-167,Summary\n\nWeâre looking for a data scientis...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000,1989,Company - Private,...,105,167,136,1,1,0,1,1,NJ,Great Work Culture
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,Data Unavialable,JKGT,"San Francisco, CA",Data Unavialable,Data Unavialable,Data Unavialable,Data Unavialable,...,105,167,136,0,0,0,0,0,CA,Not Recomended for Work
669,Data Scientist,105-167,Join a thriving company that is changing the w...,Data Unavialable,AccessHope,"Irwindale, CA",Data Unavialable,Data Unavialable,Data Unavialable,Data Unavialable,...,105,167,136,1,1,0,1,0,CA,Not Recomended for Work
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50,Data Unavialable,Company - Private,...,105,167,136,1,0,0,1,1,CA,Great Work Culture
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,--Flowers,"New York, NY","Carle Place, NY",1001 to 5000,1976,Company - Public,...,105,167,136,1,1,0,0,0,NY,Not Recomended for Work

In [38]:
df.sample()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Min Salary,Max Salary,Avg Salary,Skill_Python,skill_Excel,Skill_AWS,Skill_hadoop,Skill_Bigdata,Work_State,Review
26,Data Scientist - Risk,137-171,Job Title: Data Scientist (Risk)\n\nLocation: ...,4.2,LSQ,"Orlando, FL","Orlando, FL",51 to 200,1996,Company - Private,...,137,171,154,1,1,1,1,1,FL,Great Work Culture

In [39]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Min Salary', 'Max Salary', 'Avg Salary', 'Skill_Python', 'skill_Excel',
       'Skill_AWS', 'Skill_hadoop', 'Skill_Bigdata', 'Work_State', 'Review'],
      dtype='object')

In [40]:
df.to_csv("Job Postings Cleaned Dataset.csv",index=False)